<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-3.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="logo">WILGAMES</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>

    <section class="home">
        <div class="home-info">
            <h1>Call us on</h1>
            <p>0721956058</p>
            <h2>Our socials</h2>
            <div class="btn-sci">
                <a href="" class="btn">Instagram</a>
            </div>
            <div class="sci">
                <a href="" class="sci">Twiter-X</a>
            </div>



        </div>
    </section>

</body>

</html>